<!DOCTYPE html>
<html>


<head>
<meta name="viewport" content="width=device-width, initial
scale=1.0">
<link href="bootstrap.css" rel="stylesheet">
<link href="css.css" rel="stylesheet">
<style type="text/css">
h1
{
color:rgb(14,96,126);

}

#num{
background-color:rgb(14,96,126);
color:white ;
border-radius:20px ;
margin-top:4% ;
margin-left:4% ;
margin-right:1% ;
padding:10px ;
font-size:16px ;
}


header{
background-color:rgba(0,0,0,0.0);


}

img{

border-left:  1px solid rgb(14,96,126);
border-radius:30px 30px 10px 10px ;
width:50% ;
}

#university{
border-radius:0px 10px 30px 30px ;


}
</style>
</head>

<body class="container">
<header class="page-header  row " id="test">

<h1  class="col-sm-12" >>>Study in China for free</h1>
</header>

<nav class="navbar navbar-inverse row "  >
<ul class="nav navbar-nav col-sm-8">
<li class="active"> <a href="#">Home</a> </li>
<li> <a href="#">School</a> </li>
<li> <a href="#">Procédures</a> </li>
<li> <a href="#">Forum</a> </li>
</ul>
<form  class="navbar-form pull-right col-sm-4">
<input type="text" style="width:150px" class="input-sm form-control
placeholder="Recherche">
<button type="submit" class="btn btn-primary btn-sm"><span
class="glyphicon glyphicon-eye-open"></span> Chercher</button>
</form>
</nav>
<div  class="row">
<img src="students.jpg" class="col-sm-5">
<ul class="list-unstyled"  class="col-sm-5">
<li  class="page-header "> <span id="num" >1.</span>&nbspMake up on a course </li> 
<li    class="page-header "> <span id="num" >2.</span>Apply for aniversity </li> 
<li  class="page-header " > <span id="num" >3.</span>Apply for a passport </li>
</ul>
</div>

<hr>


<div>
<div class="page-header  row " id="test">

<h1  class="col-sm-12 "   >What is Cuas? </h1>
<div  class="row">
<p class="col-sm-6" >We are a company that help you to go in China in fact we can show you  the path.For apply fot an unviserty we assit you 
,we give you some advices more the fact that we inform youabout different bourses.
Cuasis an opportunity that we show to realize your dream .What more that finish your studies  in another country. why not  China? 
</p>
<img id="university" src="students2.jpg" class="col-sm-6">
</div>

</div>


</div>
</body>


</html>
